# printscript-tck

./: TestFormatter.java  build.gradle  debug-test.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/implementation/: CustomImplementationFactory.java  FormatterAdapter.java  FormatterConfigAdapter.java  InputAdapter.java  InterpreterAdapter.java  LinterAdapter.java  LinterConfigAdapter.java  Loader.java  OutputAdapter.java  PrintScriptFactory.java
src/main/java/implementation/formatter/: JsonCreator.java  MyPrintScriptFormatter.java  Runner.java
src/main/java/implementation/interpreter/: CustomInput.java  CustomOutput.java  MyPrintScriptInterpreter.java  Runner.java
src/main/java/implementation/linter/: LinterConfigAdapter.java  MyPrintScriptLinter.java
src/main/java/implementation/util/: InputStreamToStringReader.java
src/main/java/interpreter/: PrintScriptInterpreter.java
src/test/java/interpreter/: InterpreterLargeFileTest.java
src/test/java/linter/: LinterTest.java
src/test/resources/formatter/1.0/only-line-break-after-statement/: golden.ps  main.ps
