 plugins {
    id 'java'
     id 'org.jetbrains.kotlin.jvm'
 }

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/IngSis25/PrintScript")
        credentials {
            username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
            password = findProperty('gpr.key')  ?: System.getenv('GITHUB_TOKEN')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    minHeapSize = "5m" // initial heap size
    maxHeapSize = "7m" // maximum heap size
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.printscript:lexer:0.2.2-SNAPSHOT'
    implementation 'io.printscript:interpreter:0.2.2-SNAPSHOT'
    implementation 'io.printscript:parser:0.2.2-SNAPSHOT'
    implementation 'io.printscript:analyzer:0.2.2-SNAPSHOT'
    implementation 'io.printscript:formatter:0.2.2-SNAPSHOT'
    implementation 'io.printscript:common:0.2.2-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

test {
    environment "BEST_FOOTBALL_CLUB", "San Lorenzo"
    useJUnit()
}

