plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

// 1) Definimos las credenciales en variables
def gprUser = findProperty("gpr.user") ?:
        System.getenv("USERNAME") ?:
                System.getenv("GITHUB_ACTOR")

def gprKey = findProperty("gpr.key") ?:
        System.getenv("TOKEN") ?:
                System.getenv("GITHUB_TOKEN")

// 2) Logueamos qué se está usando (solo usuario y si hay token)
println ">>> GitHub Packages username: ${gprUser}"
println ">>> GitHub Packages token presente: ${gprKey != null}"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        // mejor todo minúsculas por las dudas
        url = uri("https://maven.pkg.github.com/ingsis25/printscript")
        credentials {
            username = gprUser
            password = gprKey
        }
    }
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    minHeapSize = "5m" // initial heap size
    maxHeapSize = "7m" // maximum heap size
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.printscript:lexer:0.2.4-SNAPSHOT'
    implementation 'io.printscript:interpreter:0.2.4-SNAPSHOT'
    implementation 'io.printscript:parser:0.2.4-SNAPSHOT'
    implementation 'io.printscript:analyzer:0.2.4-SNAPSHOT'
    implementation 'io.printscript:formatter:0.2.4-SNAPSHOT'
    implementation 'io.printscript:common:0.2.4-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

test {
    environment "BEST_FOOTBALL_CLUB", "San Lorenzo"
    useJUnit()
}